{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameContext": "Data Source=Games.db"
  },
  "QuerySize": 3000,
  "SteamListCacheMinutes": 5
}
