{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameContext": "Data Source=Games.db"
  },
  "QuerySize": 3000,
  "SteamListCacheMinutes": 5,
  "MasterServers": {
    "GoldSource": {
      "Address": "208.78.164.209:27011",
      "Protocol": "A2S"
    },
    "Source": {
      "Address": "208.64.200.65:27015",
      "Protocol": "A2S"
    },
    "DarkMessiah": {
      "Address": "195.154.173.68:27010",
      "Protocol": "A2S"
    },
    "CallOfDuty": {
      "Address": "master.cod.pm:27900",
      "Protocol": "GameSpy"
    },
    "OpenSpy": {
      "Address": "master.openspy.net:27900",
      "Protocol": "GameSpy"
    }
  }
}
