{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameContext": "Data Source=Games.db"
  },
  "QuerySize": 3000,
  "SteamListCacheMinutes": 5,
  "MasterServers": {
    "GoldSource": {
      "Address": "hl1master.steampowered.com:27011",
      "Protocol": "A2S"
    },
    "Source": {
      "Address": "hl2master.steampowered.com:27011",
      "Protocol": "A2S"
    },
    "DarkMessiah": {
      "Address": "135.125.202.170:27010", 
      "Protocol": "A2S",
      "_Comment": "Community master server (official ones are offline) (Changed from 195.154.173.68)"
    },
    "333networks": {
      "Address": "master.333networks.com",
      "Protocol": "ThreeNetworksAPI"
    }
  }
}
